<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .temaescuro{
            background-color:black
        }

        .letrabranca{
            color: white;
            font-size: 80;
        }

        .imagemsupimpa{
            width: 300;
            height: 300px;
            border-radius:50% ;
        }

        .botaoGrandao{  
            width: 200px;
            height: 50px;   
        }

        .meu-link{      
            color: rgb(11, 11, 12);
            text-decoration: none;
            font-size: 16px; 
        }

        .meu-link:hover{   
            color: rgb(20, 97, 13); 
            text-decoration: underline; 
        }

    </style>
</head>

<body>

    <div class="temaescuro">

        <h1 class="letrabranca"> Este é um breve resumo sobre quem eu sou.</h1>
        <h3 class="letrabranca">Esse cara da foto ai sou eu :) </h3>
        <h2 class="letrabranca">Meu nome é André da Silva Dervelan</h2>
        <img class="imagemsupimpa" src="Eu.png" />
        <h2 class="letrabranca">Meus hobbies favoritos são:</h2>
        <ol class="letrabranca">
            <li > Jogar Cs</li>
            <li> Escalar montanhas</li>
            <li> Brincar com ursos</li>
        </ol>

        <h3 class="letrabranca">Meus pets são:</h3>
        <ul class="letrabranca">
            <li>Lilly</li>
            <li>Lucky e </li>  
            <li>Rocky</li>
        </ul>
        <h3 class="letrabranca"> Contato: </h3>
        
        <a href="https://www.linkedin.com/in/andredervelan" class="meu-link">linkedin</a>
        
        <h3 class="letrabranca">Quer conversar comigo?</h3>  
        <form class="letrabranca">
            Me diga seu nome :)
            <input type="text"> <br>
            Digite seu email para contato
            <input type="text"> <br>
            Clique no botão para ver o mundo invertido.
            <input type="button" class="botaoGrandao":/>
            
           
        </form>
    </div>

</body>
</html>